<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="5dp"
    android:id="@+id/recentFeed"
    app:cardBackgroundColor="#534F4F"
    app:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/recentFeedImg"
        android:layout_width="match_parent"
        android:src="@mipmap/ic_launcher_round"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlUp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/feedType"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:baselineAlignBottom="true"
                android:background="@drawable/feed_type_bg"
                android:src="@drawable/camera" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:letterSpacing="0.02"
                android:minLines="2"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlUp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="15dp"
                android:letterSpacing="0.02"
                android:minLines="2"
                android:padding="10dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText"
                android:text="Welcome to Sri Amit Bindal Blogs"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/feedBookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="20dp"
                android:src="@drawable/bookmark_pressed" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>